~%2Fprojects%2FCoursera%20Mastering%20R%2Ffarsfunctions%2F.travis.yml="8FEABE08"
~%2Fprojects%2FCoursera%20Mastering%20R%2Ffarsfunctions%2FDESCRIPTION="B5D0FE5"
~%2Fprojects%2FCoursera%20Mastering%20R%2Ffarsfunctions%2FNAMESPACE="6766926A"
~%2Fprojects%2FCoursera%20Mastering%20R%2Ffarsfunctions%2FR%2Faccident_2013.csv.bz2.r="16BC7FF5"
~%2Fprojects%2FCoursera%20Mastering%20R%2Ffarsfunctions%2FR%2Ffars_functions.R="BA23EB65"
~%2Fprojects%2FCoursera%20Mastering%20R%2Ffarsfunctions%2FR%2Fhello.R="C81091C2"
~%2Fprojects%2FCoursera%20Mastering%20R%2Ffarsfunctions%2Fdata%2Fdata.R="95515A37"
~%2Fprojects%2FCoursera%20Mastering%20R%2Ffarsfunctions%2Fman%2Ffars_map_state.Rd="99F341E6"
~%2Fprojects%2FCoursera%20Mastering%20R%2Ffarsfunctions%2Ftests%2Ftests.R="3228B6C7"
~%2Fprojects%2FCoursera%20Mastering%20R%2Ffarsfunctions%2Fvignettes%2Ffarsfunctions.Rmd="A673DB16"
